# motr-K

./: README.md  Setup-GitHubSSH.ps1  Start-GitVersionBranch.ps1  Switch-ToBranch.ps1  build.gradle  gradle.properties
.github/workflows/: nightly-build.yml  pr-checks.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/materialsoftherift/motr/: Config.java  MaterialsOfTheRift.java
src/main/java/com/materialsoftherift/motr/datagen/: DataGenerators.java  MotrBlockLootTableProvider.java  MotrBlockTagProvider.java  MotrItemTagProvider.java  MotrLanguageProvider.java  MotrModelProvider.java  MotrRecipeProvider.java
src/main/java/com/materialsoftherift/motr/gui/: GuiHelper.java
src/main/java/com/materialsoftherift/motr/init/: MotrBlockEntities.java  MotrBlocks.java  MotrCreativeTabs.java  MotrItems.java
src/main/java/com/materialsoftherift/motr/init/recipe/: MotrRecipeCategories.java  MotrRecipeDisplayTypes.java  MotrRecipeSerializers.java  MotrRecipeTypes.java  MotrSlotDisplayTypes.java
src/main/java/com/materialsoftherift/motr/mixin/: AccessorMappedRegistry.java  AccessorMinecraftServer.java  InvokerAbstractContainerMenu.java  InvokerBlockBehaviour.java  MixinBlockEntityType.java  MixinBrushableBlock.java  MixinFallingBlock.java  MixinGui.java  MixinGuiGraphics.java  MixinItemStack.java  MixinStructureTemplate.java  MixinWorldDimensions.java
src/main/resources/: motr.mixins.json
src/main/resources/assets/motr/models/block/: texture_slab_bottom.json  texture_slab_top.json
